UserInterface.xaml

<Window x:Class="Structure_optimisation.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Structure_optimisation" 
        mc:Ignorable="d"
        Title="UserInterface" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Box_Loc"  HorizontalAlignment="Left" Height="33" Margin="56,180,0,0" VerticalAlignment="Top" Width="254" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="58,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextAlignment="Center"><Run Language="fr-fr" Text="Choississez la localisation appropriée."/></TextBlock>
        <Button x:Name="OK_Button" Content="OK" HorizontalAlignment="Left" Height="32" Margin="124,309,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="41,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" TextAlignment="Center" FontSize="16"><Run Language="fr-fr" Text="Création des volumes d'optimisation de façon automatique"/></TextBlock>
        <Button Content="Close" HorizontalAlignment="Center" Height="32" Margin="0,309,0,0" VerticalAlignment="Top" Width="116" Background="#FFFF2727" Click="Button_Close"/>
        <Image x:Name="FisherMan" HorizontalAlignment="Left" Height="280" Margin="490,74,0,0" VerticalAlignment="Top" Width="252" Source="{Binding Fisherman}" RenderTransformOrigin="0.542,0.507" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Center" Height="74" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" Margin="0,360,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="434" Margin="753,0,0,0" Stroke="Black" VerticalAlignment="Center" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF" HorizontalAlignment="Left" Width="47"/>
        <Rectangle HorizontalAlignment="Left" Height="434" Stroke="Black" VerticalAlignment="Center" Width="38" RenderTransformOrigin="1.556,0.503" Fill="#FF95D1FF"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="57,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" TextAlignment="Center"><Run Language="fr-fr" Text="Cliquer ci-dessous pour valider l'utilisation du modèle sélectionné"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" TextAlignment="Center" FontSize="36" Background="#FF95D1FF"><Run Language="fr-fr" Text="Script d'autocontour"/></TextBlock>
    </Grid>
</Window>
