VolumeError.xaml

<Window x:Class="Opti_Struct.VolumeError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opti_Struct"
        mc:Ignorable="d"
        Title="VolumeError" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListBox_Error" Background="#FFADE6FF" HorizontalAlignment="Left" Height="249" Margin="16,140,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="ListBox_Item_Error">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _structError}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox_SS" Background="#FFADE6FF" HorizontalAlignment="Left" Height="249" Margin="192,140,0,0" VerticalAlignment="Top" Width="163" SelectionChanged= "ListBox_Item_StructureSet"  RenderTransformOrigin="0.396,0.559">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _structSS }" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Center" Height="55" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="616" TextAlignment="Center" FontSize="36" Background="#FF95D1FF"><Run Language="fr-fr" Text="Script d'autocontour"/></TextBlock>
        <Canvas HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="Operator" Height="31" TextWrapping="Wrap" Width="182" HorizontalAlignment="Center" Canvas.Left="-26" VerticalAlignment="Top" Background="White" TextAlignment="Center" FontSize="14" FontWeight="Bold" Canvas.Top="7"><Run Language="fr-fr" Text="Structures sélectionnées"/></TextBlock>
            <TextBlock x:Name="SS" Height="31" TextWrapping="Wrap" Width="164" Canvas.Left="-208" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Structure existente" Background="White" FontSize="14" FontWeight="Bold" TextAlignment="Center" Canvas.Top="7"/>
            <TextBlock x:Name="Struct_Error" Height="45" TextWrapping="Wrap" Width="156" Canvas.Left="-378" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" TextAlignment="Center" Canvas.Top="-6"><Run Text="Structures de la liste"/><Run Language="fr-fr" Text=" en erreur"/><LineBreak/><Run/></TextBlock>
        </Canvas>
        <ListBox x:Name="ListBox_Selection" Background="#FFADE6FF" SelectionChanged= "ListBox_Item_Selection"  RenderTransformOrigin="0.396,0.559" Margin="372,140,246,47">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _structS}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <TextBlock Height="44" TextWrapping="Wrap" Text="TextBlock" Width="130"/>
            <Canvas Height="100" Width="100"/>
        </ListBox>
    </Grid>
</Window>
